%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _DEPTH_NO_MSAA _SUNDISK_SIMPLE
        passType: 0
      - keywords: UNITY_HDR_ON _DEPTH_NO_MSAA _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _DEPTH_NO_MSAA
        passType: 0
      - keywords: UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 8
      - keywords: _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP
          _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 365dcb759a594984cbab6ca7b7cf1392, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADING_COLOR _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADING_COLOR _SHADOWS_SOFT
        passType: 0
      - keywords: 
        passType: 8
      - keywords: _NORMALMAP
        passType: 8
      - keywords: _SHADING_COLOR
        passType: 8
      - keywords: _SHADING_BLINNPHONG
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP _SHADING_COLOR
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _SHADING_COLOR
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP _SHADING_BLINNPHONG
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _SHADING_BLINNPHONG
        passType: 8
      - keywords: _ENABLECASTSHADOWS_ON _ENABLEOUTLINE_ON _ENABLESHADINGRANDOMIZER_ON
          _ENABLESHADINGSTYLING_ON _ENABLESHADOWS_ON _ENABLESPECULARRANDOMIZER_ON
          _ENABLESPECULARSTYLING_ON _ENABLESTYLING_ON _ENABLETOONSHADING_ON _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _RIMAFFECTEDBYNORMALMAP_ON _SHADING_BLINNPHONG
          _SHADOWSAFFECTBYNORMALMAP_ON _SPECULARAFFECTEDBYNORMALMAP_ON _SPECULARSSCAMERADISTANCESCALED_ON
          _SSCAMERADISTANCESCALED_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: _SHADING_COLOR
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADING_COLOR _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADING_COLOR _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADING_COLOR _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ANIMATIONENABLED_ON _CROSSSECTIONUVSCALEDBYDISTANCE_ON
          _DEPTH_NO_MSAA _ENABLECASTSHADOWS_ON _ENABLEOUTLINE_ON _ENABLESHADINGRANDOMIZER_ON
          _ENABLESHADINGSTYLING_ON _ENABLESHADOWS_ON _ENABLESPECULARRANDOMIZER_ON
          _ENABLESPECULARSTYLING_ON _ENABLESTYLING_ON _ENABLETOONSHADING_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _PLAYERINDEPENDENT _RIMAFFECTEDBYNORMALMAP_ON
          _SHADING_COLOR _SHADOWSAFFECTBYNORMALMAP_ON _SHADOWS_SOFT _SPECULARAFFECTEDBYNORMALMAP_ON
          _SPECULARSSCAMERADISTANCESCALED_ON _SSCAMERADISTANCESCALED_ON _TEXTUREDEMISSIONEDGE_ON
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ANIMATIONENABLED_ON _CROSSSECTIONUVSCALEDBYDISTANCE_ON
          _DEPTH_NO_MSAA _ENABLECASTSHADOWS_ON _ENABLEOUTLINE_ON _ENABLESHADINGRANDOMIZER_ON
          _ENABLESHADINGSTYLING_ON _ENABLESHADOWS_ON _ENABLESPECULARRANDOMIZER_ON
          _ENABLESPECULARSTYLING_ON _ENABLESTYLING_ON _ENABLETOONSHADING_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _PLAYERINDEPENDENT _RIMAFFECTEDBYNORMALMAP_ON
          _SHADING_COLOR _SHADOWSAFFECTBYNORMALMAP_ON _SHADOWS_SOFT _SPECULARAFFECTEDBYNORMALMAP_ON
          _SPECULARSSCAMERADISTANCESCALED_ON _SSCAMERADISTANCESCALED_ON _TEXTUREDEMISSIONEDGE_ON
        passType: 13
      - keywords: _SHADING_BLINNPHONG
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADING_BLINNPHONG _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _SHADING_COLOR _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA _ENABLECASTSHADOWS_ON
          _ENABLESHADOWS_ON _ENABLETOONSHADING_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _RIMAFFECTEDBYNORMALMAP_ON _SHADING_COLOR
          _SHADOWSAFFECTBYNORMALMAP_ON _SHADOWS_SOFT _SPECULARAFFECTEDBYNORMALMAP_ON
          _SYNCWITHRIM_ON _SYNCWITHSPECULAR_ON
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _ENABLECASTSHADOWS_ON
          _ENABLESHADOWS_ON _ENABLETOONSHADING_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _RIMAFFECTEDBYNORMALMAP_ON _SHADING_COLOR
          _SHADOWSAFFECTBYNORMALMAP_ON _SHADOWS_SOFT _SPECULARAFFECTEDBYNORMALMAP_ON
          _SYNCWITHRIM_ON _SYNCWITHSPECULAR_ON
        passType: 13
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _SHADING_COLOR
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _SHADING_COLOR _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA _ENABLECASTSHADOWS_ON
          _ENABLEOUTLINE_ON _ENABLESHADINGRANDOMIZER_ON _ENABLESHADINGSTYLING_ON
          _ENABLESHADOWS_ON _ENABLESPECULARRANDOMIZER_ON _ENABLESPECULARSTYLING_ON
          _ENABLESTYLING_ON _ENABLETOONSHADING_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _RIMAFFECTEDBYNORMALMAP_ON
          _SHADING_COLOR _SHADOWSAFFECTBYNORMALMAP_ON _SHADOWS_SOFT _SPECULARAFFECTEDBYNORMALMAP_ON
          _SPECULARSSCAMERADISTANCESCALED_ON _SSCAMERADISTANCESCALED_ON
        passType: 13
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP _SHADING_BLINNPHONG
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _SHADING_BLINNPHONG _SHADOWS_SOFT
        passType: 13
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _SHADING_BLINNPHONG
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _SHADING_BLINNPHONG _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 6b93549c49d7f9b47a19adc523d349b9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ANIMATIONENABLED_ON _CROSSSECTIONUVSCALEDBYDISTANCE_ON _ENABLECASTSHADOWS_ON
          _ENABLEOUTLINE_ON _ENABLESHADINGRANDOMIZER_ON _ENABLESHADINGSTYLING_ON
          _ENABLESHADOWS_ON _ENABLESPECULARRANDOMIZER_ON _ENABLESPECULARSTYLING_ON
          _ENABLESTYLING_ON _ENABLETOONSHADING_ON _PLAYERINDEPENDENT _RIMAFFECTEDBYNORMALMAP_ON
          _SHADING_COLOR _SHADOWSAFFECTBYNORMALMAP_ON _SPECULARAFFECTEDBYNORMALMAP_ON
          _SPECULARSSCAMERADISTANCESCALED_ON _SSCAMERADISTANCESCALED_ON _TEXTUREDEMISSIONEDGE_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS _ANIMATIONENABLED_ON _CROSSSECTIONUVSCALEDBYDISTANCE_ON
          _DEPTH_NO_MSAA _ENABLECASTSHADOWS_ON _ENABLEOUTLINE_ON _ENABLESHADINGRANDOMIZER_ON
          _ENABLESHADINGSTYLING_ON _ENABLESHADOWS_ON _ENABLESPECULARRANDOMIZER_ON
          _ENABLESPECULARSTYLING_ON _ENABLESTYLING_ON _ENABLETOONSHADING_ON _PLAYERINDEPENDENT
          _RIMAFFECTEDBYNORMALMAP_ON _SHADING_COLOR _SHADOWSAFFECTBYNORMALMAP_ON
          _SPECULARAFFECTEDBYNORMALMAP_ON _SPECULARSSCAMERADISTANCESCALED_ON _SSCAMERADISTANCESCALED_ON
          _TEXTUREDEMISSIONEDGE_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ANIMATIONENABLED_ON _CROSSSECTIONUVSCALEDBYDISTANCE_ON
          _DEPTH_NO_MSAA _ENABLECASTSHADOWS_ON _ENABLEOUTLINE_ON _ENABLESHADINGRANDOMIZER_ON
          _ENABLESHADINGSTYLING_ON _ENABLESHADOWS_ON _ENABLESPECULARRANDOMIZER_ON
          _ENABLESPECULARSTYLING_ON _ENABLESTYLING_ON _ENABLETOONSHADING_ON _PLAYERINDEPENDENT
          _RIMAFFECTEDBYNORMALMAP_ON _SHADING_COLOR _SHADOWSAFFECTBYNORMALMAP_ON
          _SPECULARAFFECTEDBYNORMALMAP_ON _SPECULARSSCAMERADISTANCESCALED_ON _SSCAMERADISTANCESCALED_ON
          _TEXTUREDEMISSIONEDGE_ON
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS _ANIMATIONENABLED_ON _CROSSSECTIONUVSCALEDBYDISTANCE_ON
          _DEPTH_NO_MSAA _ENABLECASTSHADOWS_ON _ENABLEOUTLINE_ON _ENABLESHADINGRANDOMIZER_ON
          _ENABLESHADINGSTYLING_ON _ENABLESHADOWS_ON _ENABLESPECULARRANDOMIZER_ON
          _ENABLESPECULARSTYLING_ON _ENABLESTYLING_ON _ENABLETOONSHADING_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _PLAYERINDEPENDENT _RIMAFFECTEDBYNORMALMAP_ON
          _SHADING_COLOR _SHADOWSAFFECTBYNORMALMAP_ON _SHADOWS_SOFT _SPECULARAFFECTEDBYNORMALMAP_ON
          _SPECULARSSCAMERADISTANCESCALED_ON _SSCAMERADISTANCESCALED_ON _TEXTUREDEMISSIONEDGE_ON
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ANIMATIONENABLED_ON _CROSSSECTIONUVSCALEDBYDISTANCE_ON
          _DEPTH_NO_MSAA _ENABLECASTSHADOWS_ON _ENABLEOUTLINE_ON _ENABLESHADINGRANDOMIZER_ON
          _ENABLESHADINGSTYLING_ON _ENABLESHADOWS_ON _ENABLESPECULARRANDOMIZER_ON
          _ENABLESPECULARSTYLING_ON _ENABLESTYLING_ON _ENABLETOONSHADING_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _PLAYERINDEPENDENT _RIMAFFECTEDBYNORMALMAP_ON
          _SHADING_COLOR _SHADOWSAFFECTBYNORMALMAP_ON _SHADOWS_SOFT _SPECULARAFFECTEDBYNORMALMAP_ON
          _SPECULARSSCAMERADISTANCESCALED_ON _SSCAMERADISTANCESCALED_ON _TEXTUREDEMISSIONEDGE_ON
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ANIMATIONENABLED_ON
          _CROSSSECTIONUVSCALEDBYDISTANCE_ON _DEPTH_NO_MSAA _ENABLECASTSHADOWS_ON
          _ENABLEOUTLINE_ON _ENABLESHADINGRANDOMIZER_ON _ENABLESHADINGSTYLING_ON
          _ENABLESHADOWS_ON _ENABLESPECULARRANDOMIZER_ON _ENABLESPECULARSTYLING_ON
          _ENABLESTYLING_ON _ENABLETOONSHADING_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _PLAYERINDEPENDENT _RIMAFFECTEDBYNORMALMAP_ON _SHADING_COLOR _SHADOWSAFFECTBYNORMALMAP_ON
          _SHADOWS_SOFT _SPECULARAFFECTEDBYNORMALMAP_ON _SPECULARSSCAMERADISTANCESCALED_ON
          _SSCAMERADISTANCESCALED_ON _TEXTUREDEMISSIONEDGE_ON
        passType: 13
  - first: {fileID: 4800000, guid: 96316acf0f537ae449a9a641fa00eefe, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: bc65170c051b0724287a7f1636d87573, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
